[defaults]
# Disable warnings
deprecation_warnings = False
result_format = yaml

# Inventory file location
inventory = ./inventory

# Enable or disable host key checking
host_key_checking = False

# Set the default module path
library = ./library

# Specify the roles path
roles_path = ./roles

# Specify the timeout for SSH connections
timeout = 30

# Enable the callback for better output formatting
stdout_callback = yaml

[privilege_escalation]
# Define the method for privilege escalation
become = True
become_method = sudo
become_user = root

[ssh_connection]
# Control persist for SSH connections
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

